{
	"name":"unclecheese/event-calendar",
	"type": "silverstripe-module",
	"description": "Event Calendar for the SilverStripe CMS",
	"keywords": ["silverstripe", "events"],
	"license": "BSD-3-Clause",
	"authors":[
		{
			"name": "Aaron Carlino",
			"homepage": "http://leftandmain.com"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"silverstripe/framework": ">=3.1",
		"silverstripe/cms": ">=3.1"
	},
	"support": {
		"issues": "https://github.com/unclecheese/silverstripe-event-calendar/issues"
	},
	"extra": {
		"installer-name": "event_calendar"
	},
	"replace": {
		"silverstripe/event-calendar": "*"
	}
}
